# Atelier API — Production Dockerfile
# Multi-stage build: slim Python 3.12 image
# Cloud Run contract: listens on $PORT (default 8080)
#
# Security (ADR 0003, Audit §1):
#   - Non-root user (appuser)
#   - No shell in production stage
#   - Read-only filesystem compatible
#   - No unnecessary system packages
#
# Build: docker build -t atelier-api -f deploy/Dockerfile.api .
# Run:   docker run -p 8080:8080 -e PORT=8080 atelier-api

FROM python:3.12-slim AS base

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Create non-root user
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /usr/sbin/nologin --create-home appuser

WORKDIR /app

# ---------------------------------------------------------------------------
# Stage 1: Dependencies (cached layer)
# ---------------------------------------------------------------------------
FROM base AS deps

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy the lockfile and package manifest so the dep layer is reproducible.
# atelier-core/requirements.lock is the single source of truth for the
# production dependency tree; installing from it ensures the running image
# matches the CI-verified pin set exactly. The pyproject.toml is needed
# for the editable install (--no-deps) that follows.
COPY atelier-core/requirements.lock atelier-core/requirements.lock
COPY atelier-core/pyproject.toml atelier-core/pyproject.toml
COPY atelier-core/src/ atelier-core/src/

# Install ALL locked dependencies then the package itself (no-deps keeps
# the lockfile as the sole resolver — no floating transitive resolution).
RUN uv venv /app/.venv \
    && . /app/.venv/bin/activate \
    && uv pip install -r atelier-core/requirements.lock \
    && uv pip install -e atelier-core --no-deps

# ---------------------------------------------------------------------------
# Stage 2: Production image
# ---------------------------------------------------------------------------
FROM base AS production

# Copy virtual environment from deps stage
COPY --from=deps /app/.venv /app/.venv

# Copy application code
COPY atelier-core/src/ /app/atelier-core/src/
COPY config/ /app/config/
# The A2A agent card lives OUTSIDE src/; app.py resolves it at
# /app/atelier-core/agent_card.json and falls back to a degraded stub (missing
# url/provider/capabilities/skills) when absent. Copy it so /.well-known/agent-card.json
# serves the full A2A discovery document, not the stub.
COPY atelier-core/agent_card.json /app/atelier-core/agent_card.json

# Set PATH to use venv. PLAYWRIGHT_BROWSERS_PATH pins the chromium location to a
# shared, world-readable dir so the non-root appuser can launch it (AT-011).
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/atelier-core/src:$PYTHONPATH" \
    ATELIER_ENV="production" \
    PLAYWRIGHT_BROWSERS_PATH="/ms-playwright" \
    PORT="8080"

# AT-011: bake a launchable chromium + its runtime system libraries into the
# image so the real axe-core a11y gate (and the AT-007 run-oracle) work in prod.
# Runs as root (before the USER switch); the gate launches with --no-sandbox in
# production (atelier.gates.axe_core._launch_args) since the platform sandboxes
# the container. chmod makes the browser readable by appuser.
RUN playwright install --with-deps chromium \
    && chmod -R a+rX /ms-playwright

# Switch to non-root user
USER appuser

# Health check for Docker Compose (Cloud Run uses HTTP probes)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:${PORT}/health'); assert r.status_code == 200"

# Cloud Run expects the container to listen on $PORT
EXPOSE 8080

# Start with uvicorn — Cloud Run sends SIGTERM for graceful shutdown
CMD ["uvicorn", "atelier.api.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1", "--log-level", "info"]
